stages:
  train:
    cmd: python src/train_with_cc_ml.py
    deps:
    - dataset/digits.npz
    - src/train_with_cc_ml.py
    outs:
    - data/baseline_metrics.csv
    - data/emissions/emissions.csv
    - data/last_run_metrics.json
    - models/
